VITE_SUPABASE_PROJECT_ID="ndpobqdkcffjbvoinglm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcG9icWRrY2ZmamJ2b2luZ2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDA5NzMsImV4cCI6MjA2OTgxNjk3M30.mIHDrg3MFHgKRbhLIHSOwQ72V5pmLigsNtgKuJ89BpY"
VITE_SUPABASE_URL="https://ndpobqdkcffjbvoinglm.supabase.co"
